APP_NAME=Dev
# Secret key. Keep it safe and don't change in production.
APP_SECRET=sadasda
# Application environment mode.
APP_ENVIRONMENT=dev

# Main database connection
MAIN_HOST=postgres
MAIN_PORT=5432
MAIN_DBNAME=main
MAIN_USER=admin
MAIN_PASSWORD=admin
