APP_NAME=Dev
# Secret key. Keep it safe and don't change in production.
APP_SECRET=sadasda
# Application environment mode.
APP_ENVIRONMENT=dev
# Log storage - relative to root path
LOG_STORAGE=/storage/logs

# Main database connection
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
